<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jonhenry.userio.assistantevent.Presentacion.InformationFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Información"
            android:textColor="#020401"
            android:textSize="28dp" />

        <ImageView
            android:id="@+id/icono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:layout_marginTop="@+id/informacion"
            app:srcCompat="@drawable/icono_informacion" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="@+id/icono"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/mas_margen_para_boton"
            android:layout_marginLeft="@dimen/margen"
            android:layout_marginRight="@dimen/margen"
            android:layout_marginTop="160dp"
            android:transitionName="mostrar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mostrar"
                android:padding="@dimen/padding"
                android:text="@string/presentacion"
                android:textColor="#000000"
                android:textSize="@dimen/texto_ayuda" />

        </ScrollView>

    </RelativeLayout>
</FrameLayout>
